# Team-5-Standard-Bank

./: README.md
Dummy/: Dummy.sln
Dummy.test/: Dummy.test.csproj  UnitTest1.cs
Dummy/Dummy/: Authentication.cs  CacheSecrets.config  Dummy.csproj  Startup.cs  appsettings.json
Dummy/Dummy.test/: UnitTest1.cs
Dummy/Dummy/Controllers/: DummyModelsController.cs  Hash.cs  Salt.cs
Dummy/Dummy/Migrations/: 20190128191239_initCreate.Designer.cs  20190128191239_initCreate.cs  20190130094359_SaltHash.Designer.cs  20190130094359_SaltHash.cs  20190130134402_InitialMigration.Designer.cs  20190130134402_InitialMigration.cs  20190131064653_renamedTable.Designer.cs  20190131064653_renamedTable.cs  20190131133923_InitialCreate.Designer.cs  20190131133923_InitialCreate.cs  20190131135509_userNameUnique.Designer.cs  20190131135509_userNameUnique.cs  20190131140425_userNameUnique1.Designer.cs  20190131140425_userNameUnique1.cs  20190131193745_initial.Designer.cs  20190131193745_initial.cs  DummyContextModelSnapshot.cs
Dummy/Dummy/Models/: DummyContext.cs  DummyModel.cs
Dummy/Dummy/Properties/: launchSettings.json
Dummy/NUnitTestProject1/: Dummy.test.csproj  HashTests.cs  LoginTest.cs  NUnitTestProject1.csproj  TestDbSet.cs  UnitTest1.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
